🔸 Longest Consecutive Sequence in an Array

--> Key Idea: Find longest run of consecutive numbers

Why?
Sorting helps find runs in O(n log n) + O(n)

--> Approach:
Sort, then scan and count consecutive chain

--> Visualisation

[100,4,200,1,3,2]
→ sorted [1,2,3,4,100,200]
  count runs: 4 then 1,1 → longest = 4


--> Pseudocode

sort(arr)
maxLen=1, currLen=1
for i=1 to n-1:
  if arr[i]==arr[i-1]: continue
  else if arr[i]==arr[i-1]+1: currLen++
  else: maxLen=max(maxLen,currLen); currLen=1
return max(maxLen,currLen)
